# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;
	server_name _;
	index index.html index.htm index.php;
	root /apps/eolinker_os/;

	location ~ [^/]\.php(/|$) {
        try_files $uri =404;
        fastcgi_pass  localhost:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }

	location / {
        try_files $uri $uri/ /index.php$is_args$args;
	}
}
